" http://coderchrome.org/8

"hi clear
let colors_name = "Blackboard"

"hi Normal guibg=#0C1021 gui=NONE guifg=#F8F8F8
hi Comment gui=NONE guifg=#AEAEAE cterm=NONE ctermfg=145
hi Storageclass gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=221
hi Typedef gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Type gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Structure gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Precondit gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Include gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Define gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Preproc gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Macro gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Conditional gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Repeat gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Label gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Statement gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Exception gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Keyword gui=NONE guifg=#FBDE2D cterm=NONE ctermfg=1
hi Constant gui=NONE guifg=#61CE3C cterm=NONE ctermfg=1
hi Character gui=NONE guifg=#61CE3C cterm=NONE ctermfg=1
hi String gui=NONE guifg=#61CE3C cterm=NONE ctermfg=1
